<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>la page de l'accueil</title>
</head>
<body>
	
	<h1> mon site de ouf !</h1>
	
	<ul>
		<li><a href="http://localhost:8080/JEE_client_adresse/CreationAdresse"> Nouvelle Adresse</a></li>
		<li><a href="http://localhost:8080/JEE_client_adresse/CreationClient"> Nouveau Client</a></li>
	</ul>
	
</body>
</html>


